SECRET_KEY=your_super_secret_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db-password
POSTGRES_DB=smart_attendance_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MQTT_BROKER_URL=test.mosquitto.org
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_KEEPALIVE=60
MQTT_TLS_ENABLED=False

DEBUG=True
